# Ensumble

app/: build.gradle
app/src/androidTest/java/com/ensumble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensumble/AppConfig/: Constant.java  CustomDialogProgress.java  CustomToolBar.java  MyApp.java  MyContextWrapper.java
app/src/main/java/com/ensumble/Model/: AboutResponse.java  AdvertisingResponse.java  BaseResponse.java  CategoryResponse.java  HomeCategoriesResponse.java  MyCartResponse.java  PagingProductsResponse.java  ProductDetailsResponse.java  ProductReviewsResponse.java  ProductsResponse.java  SellerCategoriesResponse.java  SellerDetailsResponse.java  SellersResponse.java  SignUpResponse.java
app/src/main/java/com/ensumble/Paging/Repository/: ProductDataSource.java  ProductFactory.java
app/src/main/java/com/ensumble/Paging/ViewModel/: ProductViewModel.java
app/src/main/java/com/ensumble/Paging/adapter/: ProductsPagingAdapter.java
app/src/main/java/com/ensumble/Paging/network/: RestApi.java  RetrofitClient.java
app/src/main/java/com/ensumble/PefManager/: PrefUser.java
app/src/main/java/com/ensumble/adapter/: CartAdapter.java  CategoryAdapter.java  HomeViewPagerAdapter.java  ImageAdapter.java  NavigationMenuAdapter.java  ProductsAdapter.java  ReviewsAdapter.java  SellerCategoryAdapter.java  SellersAdapter.java
app/src/main/java/com/ensumble/view/activity/: AddProductActivity.java  EnterRateActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductReviewsActivity.java  ProductsFilteredByCategoryActivity.java  SearchProductActivity.java  SellerDetailsActivity.java  SellerProfileActivity.java  SellerReviewActivity.java  SellersActivity.java  SignupActivity.java  SplachActivity.java  SubCategoryActivity.java
app/src/main/java/com/ensumble/view/fragment/: AboutFragment.java  CartFragment.java  CategoriesFragment.java  HomeFragment.java  MyFavoriteFragment.java  ProfileFragment.java  SellerCategoriesFragment.java  TabHomeFragment.java
app/src/main/res/drawable/: bottom_nav_selector.xml  button_selector.xml  ic_add_product.xml  ic_favorite_menu.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_search_black_24dp.xml  ic_shopping_cart.xml  ic_store_black_24dp.xml  rounded_corners_button_orange.xml  toggle_ic_favorite.xml
app/src/main/res/drawable-v24/: rounded_gray_edittext.xml
app/src/main/res/layout/: activity_add_product.xml  activity_enter_rate.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_reviews.xml  activity_products_filtered_by_category.xml  activity_search_product.xml  activity_seller_details.xml  activity_seller_profile.xml  activity_seller_review.xml  activity_sellers.xml  activity_signup.xml  activity_splach.xml  activity_sub_category.xml  category_tab_scrolling.xml  custom_tab.xml  dialog_cart_check_out_confirmation.xml  fragment_about_us.xml  fragment_home.xml  fragment_my_cart.xml  fragment_profile.xml  fragment_seller_categories.xml  item_category.xml  item_category_edit.xml  item_category_or_sub_category.xml  item_image.xml  item_navigation_menu.xml  layout_review.xml  login_layout.xml  nav_header_main.xml  product_description.xml  product_upload.xml  progress_loading_dialog.xml  rate.xml  rate_product.xml  rating_reviews.xml  raw_categories_layout.xml  raw_my_cart_items.xml  raw_sales.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ensumble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
