apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ensumble"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // fonts
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'me.anwarshahriar:calligrapher:1.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // support design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // support design
    implementation 'com.android.support:design:28.0.0'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //QrReaser
    implementation 'com.github.nisrulz:qreader:2.1.1'

    //fast android network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //for playservices
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-places:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //for Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //for showing imageview in circular body
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //toggle password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //image slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // support design
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    //rating bar
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //multiple images
    api 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'

    //  badge icon
    api 'com.nex3z:notification-badge:1.0.2'

    //paging
    implementation 'android.arch.paging:runtime:1.0.0'

    // view model and lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
