apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ensumble"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // fonts
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'me.anwarshahriar:calligrapher:1.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    // support design
    implementation 'com.android.support:design:28.0.0'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //QrReaser
    implementation 'com.github.nisrulz:qreader:2.1.1'

    //fast android network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //for playservices
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-places:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //for Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //for showing imageview in circular body
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //toggle password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
}
