<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categories_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@color/colorPrimary"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/categories_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>