<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/product_cover_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTintMode="src_in"
                    android:indeterminateTint="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/product_cover"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/asser"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/product_tag_new"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_new_tag_ltr"
                    android:layout_gravity="start"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/product_tag_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:paddingBottom="1dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="end"
                        android:background="@color/colorAccentBlue" />

                    <TextView
                        android:id="@+id/product_tag_featured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="1dp"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:paddingBottom="1dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:background="@color/colorAccentBlue" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:text="Title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/seller_name"
                        android:textSize="@dimen/_8sdp"
                        android:id="@+id/product_seller_name"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ToggleButton
                        android:id="@+id/product_favorite_btn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:textOff=""
                        android:textOn=""
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_ic_favorite" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAccentBlue"
                        android:text="200 $"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/product_like_btn"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/product_cart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/addToCart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/rounded_corners_button_orange" />

            </LinearLayout>

        </LinearLayout>


      <!--  <ImageView
            android:id="@+id/product_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/checked"
            android:tint="@color/white"
            android:scaleType="center"
            android:alpha="0.5"
            android:clickable="true"
            android:paddingBottom="40dp"
            android:background="@color/black" />-->

    </FrameLayout>

</androidx.cardview.widget.CardView>