<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="@dimen/_2sdp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        >


        <ImageView
            android:id="@+id/seller_image"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/asser"
            android:clickable="true"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
             />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/seller_image" >

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:text="Seller Name"
                android:textColor="@color/textColorSecondaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp">


                    <TextView
                        android:id="@+id/seller_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/mobileNumber"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_toStartOf="@+id/product_like_btn"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/seller_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_20sdp">

                <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                    android:id="@+id/seller_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    app:changeable="false"
                    android:paddingTop="@dimen/_2sdp"
                    style="?android:attr/ratingBarStyleSmall"
                    app:empty_color="@color/colorAccentGrey"
                    app:progress_color="@android:color/holo_orange_light" />
            </FrameLayout>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/seller_tag_new"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_new_tag_ltr"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/seller_tag_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sale"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_gravity="end"
                    android:background="@color/colorAccentBlue" />

                <TextView
                    android:id="@+id/seller_tag_featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Featured"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_gravity="end"
                    android:background="@color/colorAccentBlue" />

            </LinearLayout>



        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/dividerLight"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>