<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/colorAccentDark"
        android:id="@+id/relativee"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icons_stripe"
            android:scaleType="centerCrop"
            android:alpha=".2"
            android:tint="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_24sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_20sdp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativee"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/seller_name"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:drawableStart="@drawable/ic_home2"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/address"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/seller_name"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:drawableStart="@drawable/ic_phone_android"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/phone"/>

            <EditText
                android:id="@+id/en_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:minLines="3"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/ar_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:minLines="3"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="@dimen/_14sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/links"
                android:textSize="@dimen/_14sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/facebook_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/facebook_link"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/instagram_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instagram_link"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorPrimaryDark"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        />


</RelativeLayout>