<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.UpdateAccount">

    <include
        layout="@layout/toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/updateInfoBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_40sdp">

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@drawable/placeholder"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    />

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/user_photo_edit_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorAccentBlue"
                    app:rippleColor="@color/colorAccentBlue"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    android:translationZ="0dp"
                    app:pressedTranslationZ="0dp"
                    app:borderWidth="0dp"
                    app:useCompatPadding="true"
                    android:layout_margin="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />-->

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/username"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark" />


                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark" />


                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword|textNoSuggestions"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark" />

                <EditText
                    android:id="@+id/user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/mobileNumber"
                    android:inputType="number"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark" />


                <EditText
                    android:id="@+id/user_adderess"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="@string/app_terms_services"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textColor="@color/textColorSecondaryLight"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/service_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/service_terms"
                        android:textColor="@color/colorAccentBlue"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textColor="@color/textColorSecondaryLight"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/colorAccentBlue"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/and"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textColor="@color/textColorSecondaryLight"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/refund_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/refund_policy"
                        android:textColor="@color/colorAccentBlue"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:background="@color/colorAccentOrange"
        android:layout_alignParentBottom="true"/>

</LinearLayout>